- if task.errors.present?
  ul#error_explanation
    - task.errors.full_messages.each do |message|
      li = message

.nav.justify-content-end
  = link_to '一覧', tasks_path, class: 'nav-link'

= form_with model: task, local: true do |f|
  .form-group
    = f.label :task_name
    = f.text_field :task_name, class: 'form-control', id:'task_task_name'
  .form-group
    = f.label :deadline
    = f.date_select :deadline, {include_blank: true, use_month_numbers: true}, {class: 'time-box'}
  .form-group
    = f.label :priority
    = f.select :priority, [["高", "高"], ["中", "中"], ["低", "低"]], prompt: "選択してください"
  .form-group
    = f.label :status
    = f.select :status, [["未着手", "未着手"], ["着手中", "着手中"], ["完了", "完了"]], prompt: "選択してください"
  .form-group
    = f.label :user_name
    = f.text_field :user_name, class: 'form-control', id:'task_user_name'
  = f.submit nil, class: 'btn btn-primary'
