- if task.errors.present?
  ul#error_explanation
    - task.errors.full_messages.each do |message|
      li = message

= form_with model: task, local: true do |f|
  .form-group
    = f.label :task_name
    = f.text_field :task_name, class: 'form-control', id:'task_task_name'
  .form-group
    = f.label :priority
    = f.text_field :priority, class: 'form-control', id:'task_priority'
  .form-group
    = f.label :status
    = f.text_field :status, class: 'form-control', id:'task_status'
  .form-group
    = f.label :user_name
    = f.text_field :user_name, class: 'form-control', id:'task_user_name'
  = f.submit nil, class: 'btn btn-primary'
