h1 タスク一覧

= form_tag(tasks_path, method: "get") do
    = label_tag :task_name, "名前"
    = text_field_tag :task_name, params[:task_name]
    = label_tag :status, "ステータス"
    = select_tag :status, options_for_select([['選択してください', ''], ['未着手', '未着手'], ['着手中', '着手中'], ['完了', '完了']])
    = submit_tag "検索"

.nav.justify-content-end
  = link_to '一覧', tasks_path, class: 'nav-link'

table.table.table-hover
  thead.thead-default
    tr
      th= Task.human_attribute_name(:task_name)
      th= Task.human_attribute_name(:deadline)
      th= Task.human_attribute_name(:priority)
      th= Task.human_attribute_name(:status)
      th= Task.human_attribute_name(:user_name)
      th
    tbody

    - if params[:q].present?
      - @stasks.each do |task|
        tr
          td= task.task_name
          td= task.deadline
          td= task.priority
          td= task.status
          td= task.user_name
          td
            = link_to '詳細', task_path(task), class: 'btn btn-primary mr-3'
            = link_to '編集', edit_task_path(task), class: 'btn btn-success mr-3'
            = link_to '削除', task, method: :delete, data: { confirm: "タスク「#{task.task_name}」を削除します。宜しいですか？"}, class: 'btn btn-danger'
    - else
      - @tasks.each do |task|
        tr
          td= task.task_name
          td= task.deadline
          td= task.priority
          td= task.status
          td= task.user_name
          td
            = link_to '詳細', task_path(task), class: 'btn btn-primary mr-3'
            = link_to '編集', edit_task_path(task), class: 'btn btn-success mr-3'
            = link_to '削除', task, method: :delete, data: { confirm: "タスク「#{task.task_name}」を削除します。宜しいですか？"}, class: 'btn btn-danger'

= paginate @tasks

= link_to '終了期限でソートする', tasks_path(sort_expired: "true"), class: 'btn btn-info mr-3'

= link_to '優先順位が高い順に並べ替えをする', tasks_path(sort_priority: "true"), class: 'btn btn-info mr-3'

= link_to '新規登録', new_task_path, class: 'btn btn-primary'
