h1 タスクの詳細

.nav.justify-content-end
  = link_to '一覧', tasks_path, class: 'nav-link'

table.table.table-hover
  tbody
    tr
      th= Task.human_attribute_name(:task_name)
      td= @task.task_name
    tr
      th= Task.human_attribute_name(:deadline)
      td= @task.deadline
    tr
      th= Task.human_attribute_name(:priority)
      td= @task.priority
    tr
      th= Task.human_attribute_name(:status)
      td= @task.status
    tr
      th= Task.human_attribute_name(:user_name)
      td= @task.user_name

= link_to '編集', edit_task_path, class: 'btn btn-primary mr-3'
= link_to '削除', @task, method: :delete, data: { confirm: "タスク「#{@task.task_name}」を削除します。宜しいですか？"}, class: 'btn btn-danger'
