h3 ユーザーの新規登録
- if @user.errors.present?
  ul#error_explanation
    - @user.errors.full_messages.each do |message|
      li = message

= form_with(model: @user, local: true) do |f|
  = f.label :name
  = f.text_field :name
  = f.label :email
  = f.email_field :email
  = f.label :password
  = f.password_field :password
  = f.label :password_confirmation
  = f.password_field :password_confirmation
  = f.submit "登録する"
